#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

# performance

# Increase size of file handles and inode cache, if default not enough
# fs.file-max = 2097152  
# Do less swapping
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2

# Assume RTT in data center with 10GbE network = 1~100ms,  BDP=0.1sec * 10Gbps /8 = 134217728 Byte 

# Increase the maximum amount of option memory buffers 256M
net.core.optmem_max = 268435456
# Maximum Socket Send and Read Buffer: close to 128M
net.core.rmem_default = 212992
net.core.wmem_default = 212992
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.tcp_rmem = 4096 87380 134217728
net.ipv4.tcp_wmem = 4096 65536 134217728

# To increase backlog for 10G NICS : reference to Oracle white paper
net.core.netdev_max_backlog = 300000
net.core.somaxconn = 8192

#(control the packets queue length, cost 64 bytes per entry, maxlen 65535)
net.ipv4.tcp_max_syn_backlog = 8192

##  netfilter    (comment first because not always nf active)
#net.netfilter.nf_conntrack_max = 1000000
#net.netfilter.nf_conntrack_tcp_timeout_established = 600

## TCP

#(allow fast TCP connection, client利用cookie#(IP and MAC加密),在reconnect 不用3 way handshake,省下1 RTT)
net.ipv4.tcp_fastopen = 1

net.ipv4.tcp_fin_timeout = 10 
#(F-RTO is an enhanced recovery algorithm for TCP retransmission timeouts. used when network unstable, RTT change scenario, conflict with MTU probe) 
net.ipv4.tcp_frto = 2

net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_time = 600

#(Maximal number of timewait, depends on the network state, set smaller if don't need tw (in good network))
net.ipv4.tcp_max_tw_buckets = 5000

# unit=PAGESIZE=4096Bytes; 可將一半的RAM用在這; in 8G host: 2,3,4 >3GB enter the "memory pressure" warning. MAX 4GB
# net.ipv4.tcp_mem = 524288 786432 1048576

#(Minimal number of segments per TSO frame)
net.ipv4.tcp_min_tso_segs = 2

#(enable buffer auto-tuning)
net.ipv4.tcp_moderate_rcvbuf = 1

#(sockets that no connect with any process
#(appliaction closed,but TCP still not fin), over half would warning may cost RAM 2GB, can increase this if warning)
net.ipv4.tcp_max_orphans = 65536
net.ipv4.tcp_orphan_retries = 1 

# Judge d/c
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 5

#(**prevent syn flood==DDoS*if syn queue full, 不特地分配資源等待連線而是計算一個加密一個 cookie給對方, 最後驗證ACK的cookie是否合法)
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 3
 
#(controls how much of the tcp congestion window is consumed by a single TSO frame)
net.ipv4.tcp_tso_win_divisor = 8

net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_reuse = 1 

#IP Fragmentation memory allocation
net.ipv4.ipfrag_low_thresh=393216
net.ipv4.ipfrag_high_thresh=544288

# user-spaced socket port range
net.ipv4.ip_local_port_range=5536 65535
